# StockSimulator

./: README.md
stockSimulator_BackEnd/: build.gradle  settings.gradle
stockSimulator_BackEnd/scripts/: load_test.py  load_test_10k.py
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/: StockSimulatorApplication.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/component/: AsyncTradeLogger.java  RedisSubcriber.java  StockPriceScheduler.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/config/: AppConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/controller/: AdminController.java  AuthController.java  MemberController.java  NotificationController.java  StockController.java  TradeController.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/domain/: Member.java  MemberStock.java  Notification.java  NotificationType.java  OrderSide.java  OrderStatus.java  OrderType.java  Role.java  Stock.java  StockOrder.java  TradeLog.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/dto/: OrderDepthDto.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/repository/: MemberRepository.java  MemberStockRepository.java  NotificationRepository.java  OrderRepository.java  StockRepository.java  TradeRepository.java
stockSimulator_BackEnd/src/main/java/com/stock/stockSimulator/scheduler/: StockPriceScheduler.java
stockSimulator_BackEnd/src/main/resources/: application.yaml
stockSimulator_BackEnd/src/main/resources/scripts/: match.lua
stockSimulator_BackEnd/src/main/resources/static/: app.js  index.html  stock.css  stock.html  stock.js  styles.css
stockSimulator_BackEnd/src/test/java/com/stock/stockSimulator/: StockSimulatorApplicationTests.java
(+27 files in other folders)
